PDFMapper/PDFMapper/MainWindow.xaml

<Window x:Class="PDFMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFMapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="858.32" Width="1540.421">
    <Grid Margin="0,0,0,7" HorizontalAlignment="Left" Width="1418">
        <Button x:Name="button" Content="Select PDF" HorizontalAlignment="Left" Margin="13,28,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="textBox" HorizontalAlignment="Left" Height="93" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="txtinitial" HorizontalAlignment="Left" Height="23" Margin="13,0,0,0" TextWrapping="Wrap" Text="C:\Projects\FormBuilder\FormBuilder\FormBuilder\Carriers" VerticalAlignment="Top" Width="395"/>
        <Button x:Name="button1" Content="Copy" HorizontalAlignment="Left" Margin="13,172,0,0" VerticalAlignment="Top" Width="47" Click="button1_Click" RenderTransformOrigin="0.446,2.25"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,206,0,0" Width="497" Background="#FFF0F0F0" ColumnHeaderHeight="100" Height="471" VerticalAlignment="Top" Visibility="Collapsed">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button2" Content="CreateClasses" HorizontalAlignment="Left" Height="40" Margin="13,709,0,-281" VerticalAlignment="Top" Width="275" Click="button2_Click" Visibility="Hidden"/>
        <!--<TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left" 
                   Margin="559,74,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="675" 
                   Width="826"/>-->
        <TextBlock x:Name="textBlock"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           FontFamily="Segoe UI"
           FontSize="12"
           Margin="556,56,0,90" 
           Height="674" 
           Width="437"/>
        <Button x:Name="button3" Content="Copy" HorizontalAlignment="Left" Margin="586,735,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="13,787,0,0" TextWrapping="Wrap" Text="dog" VerticalAlignment="Top" Width="120" KeyUp="textBox1_KeyUp"/>
       
        <Border Width="298" Height="150" BorderBrush="Black" 
        BorderThickness="1" Margin="157,660,963,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
